<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDT BRASÃO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Os livros mais lidos pelo público</h1>
        <nav>
            <a href="">Brasil</a>
            <a href="">Escola</a>
        </nav>
    </header>
    <main class="secao-grafico">
        <section id="caixa-grafico" class="caixa-grafico">
            <!--aq vamos colocar graficos usando os JS-->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por LuaRM</p>
    </footer>
    <script type="module" src="graficos/dadosGerais.js"></script>
</body>
</html>